File showing the optimal batchSize,epoch pair for each Model / training set size combination:
Simple 100
    (batchSize=1,epochs=4) = 0.71
Simple 200
    (batchSize=5,epochs=5) = 0.7763
Simple 300
    (batchSize=10,epochs=5) = 0.8112
Simple 500
    (batchSize=10,epochs=4) = 0.865
Simple 1000
    (batchSize=20,epochs=4) = 0.8909
Simple 2000
    (batchSize=5,epochs=4) = 0.922
Conv 100
    (batchSize=20,epochs=1) = 0.4039
Conv 200
    (batchSize=2,epochs=5) = 0.6258
Conv 300
    (batchSize=3,epochs=5) = 0.7998
Conv 500
    (batchSize=5,epochs=5) = 0.9344
Conv 1000
    (batchSize=5,epochs=5) = 0.9561
Conv 2000
    (batchSize=5,epochs=5) = 0.9775
